Példa : https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/

fordítás
mvn spring-boot:build-image

futtatás
docker run --rm -p 8080:8080 docker.io/library/rest-service-complete:0.0.1-SNAPSHOT
